[platformio]
default_envs = sparkfun_pro_nrf52840_mini ;use this to change the board as needed for the project

[env:sparkfun_pro_nrf52840_mini] ;these blocks are required per each board you want to use this project for
platform = nordicnrf52
board = sparkfun_pro_nrf52840_mini
framework = arduino
board_build.mcu = nrf52840
board_build.f_cpu = 64000000L
upload_speed = 115200
monitor_speed = 115200
build_flags = -DSPARKFUN_PRO_NRF52840_MINI
